MONGO_URI='mongodb+srv://guptasitapur489:ieQAKp6wrT75ySrB@first.ewg8dja.mongodb.net/?retryWrites=true&w=majority&appName=First'
ABSTRACT_API_KEY='66cb07192f604ad99d7043da77777246'
SECRET_KEY='fkjfdjksnfjdncjkdsnckjndjkfndsj'